{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "test_helpers": "./test_helpers/mod.ts"
  },
  "tasks": {
    "clean": "rm -Rf ./coverage core/lib core/build jetstream/lib jetstream/build services/lib services/build kv/lib kv/build obj/lib obj/build transport-node/lib transport-ws/lib",
    "test": "deno task clean && deno task lint && deno task test-all",
    "test-all": "deno task test-core && deno task test-jetstream && deno task test-kv && deno task test-obj && deno task test-services && deno task test-unsafe",
    "test-unsafe": "deno test -A --parallel --reload --quiet --unsafely-ignore-certificate-errors --coverage=coverage core/unsafe_tests",
    "test-core": "deno test -A --parallel --reload --quiet --coverage=coverage core/tests",
    "test-jetstream": "deno test -A --parallel --reload --quiet --coverage=coverage jetstream/tests",
    "test-kv": "deno test -A --parallel --reload --quiet --coverage=coverage kv/tests",
    "test-obj": "deno test -A --parallel --reload --quiet --coverage=coverage obj/tests",
    "test-services": "deno test -A --parallel --reload --quiet --coverage=coverage services/tests",
    "test-transport-deno": "deno test -A --parallel --reload --quiet --coverage=coverage transport-deno/tests",
    "cover": "deno coverage ./coverage --lcov > ./coverage/out.lcov && genhtml -o ./coverage/html ./coverage/out.lcov && open ./coverage/html/index.html",
    "lint": "deno task lint-core && deno task lint-jetstream && deno task lint-kv && deno task lint-obj && deno task lint-services && deno task lint-test_helpers",
    "lint-core": "cd core && deno lint",
    "lint-jetstream": "cd jetstream && deno lint",
    "lint-kv": "cd kv && deno lint",
    "lint-obj": "cd obj && deno lint",
    "lint-services": "cd services && deno lint",
    "lint-test_helpers": "cd test_helpers && deno lint",
    "check-versions": "bin/check-bundle-version.ts && deno fmt",
    "check-versions-all": "deno task check-versions-core && deno task check-versions-jetstream && deno task check-versions-kv && deno task check-versions-obj && deno task check-versions-services && deno task check-versions-transport-deno && deno task check-versions-transport-node && deno fmt",
    "fix-versions": "deno task check-versions-core --fix && deno task check-versions-jetstream --fix && deno task check-versions-kv --fix && deno task check-versions-obj --fix && deno task check-versions-services --fix && deno task check-versions-transport-deno --fix && deno task check-versions-transport-node --fix && deno fmt",
    "check-versions-core": "bin/check-bundle-version.ts --module core",
    "check-versions-jetstream": "bin/check-bundle-version.ts --module jetstream",
    "check-versions-kv": "bin/check-bundle-version.ts --module kv",
    "check-versions-obj": "bin/check-bundle-version.ts --module obj",
    "check-versions-services": "bin/check-bundle-version.ts --module services",
    "check-versions-transport-node": "bin/check-bundle-version.ts --module transport-node",
    "check-versions-transport-deno": "bin/check-bundle-version.ts --module transport-deno",
    "check-dependencies": "bin/check-dep-versions.ts",
    "disable-npm-workspace": "mv package.json _package.json",
    "enable-npm-workspace": "mv _package.json package.json"
  },
  "fmt": {
    "include": ["transport-deno/", "bin/", "core/", "debug/", "jetstream/", "kv/", "obj/", "services/", "*.md", "transport-node/", "test_helpers/"],
    "exclude": ["core/lib", "jetstream/lib", "kv/lib","obj/lib", "services/lib", "transport-node/lib", "transport-ws/lib", "*/build", "docs/"]
  },
  "lint": {
    "exclude": ["*/lib", "*/build", "docs/", "*/lib"]
  },
  "test": {
    "exclude": ["transport-node/tests"]
  },
  "scopes": {
    "*": {
      "@nats-io/nats-core": "./core/src/mod.ts",
      "@nats-io/nats-core/internal": "./core/src/internal_mod.ts",
      "@nats-io/nats-transport-deno": "./transport-deno/src/mod.ts",
      "@nats-io/jetstream": "./jetstream/src/mod.ts",
      "@nats-io/jetstream/internal": "./jetstream/src/internal_mod.ts",
      "@nats-io/kv": "./kv/src/mod.ts",
      "@nats-io/kv/internal": "./kv/src/internal_mod.ts",
      "@nats-io/obj": "./obj/src/mod.ts",
      "@nats-io/obj/internal": "./obj/src/internal_mod.ts",
      "@nats-io/services": "./services/src/mod.ts",
      "@nats-io/services/internal": "./services/src/internal_mod.ts"
    }
  },
  "workspace": [
    "./transport-deno",
    "./core",
    "./jetstream",
    "./kv",
    "./obj",
    "./services"
  ],
  "nodeModulesDir": "auto"
}
