{
  "workspaces": [
    "./core",
    "./jetstream",
    "./kv",
    "./obj",
    "./services",
    "./nst",
    "./nst-remote",
    "./transport-node"
  ],
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
